;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Acme-PERLANCAR-Test-Require

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
